html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

/* Box sizing rules */
/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

/* Remove default margin */
body,
h1,
h2,
h3,
h4 {
  margin: 0;
}

h2 {
    margin-bottom: 1rem;
}

body {
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(592px + 2rem);
    /* background-color: grey; */
}

/* a {
    color: inherit;
} */

header {
    background-color: darkslategrey;
    color: white;
    height: 4rem;
    display: flex;
    align-items: center;
}

header > h1 {
    margin: 0;
    margin-left: 1rem;
}

.box {
    padding: 1rem;
    height: 80px;
    width: 80px;
    background-color: darkslategrey;
    border: 2px grey dashed;
    background-clip: content-box;
}

.box--large {
    height: 200px;
    width: 200px;
}

.container {
    padding: 1rem;
    border: 4px solid black;
    /* background-color: lightblue !important; */
}

.horizContainer {
    display: flex;
    justify-content: space-between;
}

.horizContainer > section {
    margin-left: 1rem;
}

.example {
    background-color: white;
    margin-bottom: 1rem;
    border: 2px solid black;
}

.labelsList {
    display: flex;
    flex-direction: column;
}

.outline {
    border: 2px solid red;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: fit-content
}

/* =====EXAMPLE 1================================= */

.example1 {
    background-color: hsl(60, 95%, 90%);
}

#example1_A {
    display: grid;
    width: 150px;
}

#example1_B {
    display: inline-grid;
    margin-right: 34px;
    margin-bottom: 0;
    border: 0;
}

/* =====EXAMPLE 2================================= */

.example2 {
    background-color: hsl(120, 95%, 90%);
}

.example2 .box {
    height: calc(80px + 2rem);
    width: 100%;
    box-sizing: border-box;
    color: white;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.example2 .box:nth-child(2) {
    background-color: rgb(108, 156, 159);
}

#example2_A {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

#example2_B {
    display: grid;
    grid-template-rows: 1fr 120px 1fr;
}

#example2_B .box {
    height: 100%;
}

/* =====EXAMPLE 3================================= */

.example3 {
    background-color: hsl(120, 95%, 90%);
}

.example3 .box {
    height: calc(80px + 2rem);
    width: 100%;
    box-sizing: border-box;
    color: white;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.example3 .box:nth-child(2n) {
    background-color: rgb(108, 156, 159);
}

#example3_A {
    display: grid;
    grid-template-columns: 4fr repeat(2, 1fr 2fr);
}

#example3_A .box:nth-child(1) {
    background-color: rgb(255, 131, 86);
}

#example3_A .box:nth-child(2),
#example3_A .box:nth-child(4) {
    font-size: 1rem;
}

#example3_B {
    display: grid;
    grid-template-columns: 1fr minmax(150px, 1fr) 1fr;
}

#example3_B .box:nth-child(2) {
    font-size: 1rem;
}

#example3_C {
    display: grid;
    grid-template-columns: 1fr minmax(150px, 1fr) 1fr;
    width: 350px;
}

#example3_C .box {
    font-size: 2rem;
}

#example3_C .box:nth-child(2) {
    font-size: 1rem;
}


/* =====EXAMPLE 4================================= */

.example4 {
    background-color: hsl(180, 95%, 90%);
}

#example4_A {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "header header header"
        "primary . secondary"
        "footer footer .";
}

#example4_A .box {
    width: auto;
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#example4_A > .header {
    background-color: rgb(47, 79, 79);
    grid-area: header;
}

#example4_A > .primary {
    background-color: rgb(255, 131, 86);
    grid-area: primary;
}

#example4_A > .secondary {
    background-color: rgb(108, 156, 159);
    grid-area: secondary;
}

#example4_A > .footer {
    background-color: rgb(255, 86, 86);
    grid-area: footer;
}


/* =====EXAMPLE 5================================= */

.example5 {
    background-color: hsl(240, 95%, 90%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.example5 .box {
    height: 50px;
    width: 50px;
}

.example5 .example {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0;
    gap: 0;
    padding: 1rem;
}

#example5_A {
    display: flex;
    row-gap: 1rem;
}

#example5_A .box:nth-child(3), 
#example5_A .box:nth-child(4) {
    background-color: rgb(108, 156, 159);
}

#example5_B {
    display: flex;
    column-gap: 1rem;
}

#example5_B .box:nth-child(2n) {
    background-color: rgb(108, 156, 159);
}

#example5_C {
    display: flex;
    gap: 1rem;
}

#example5_C .box:nth-child(2), 
#example5_C .box:nth-child(3),
#example5_C .box:nth-child(6) {
    background-color: rgb(108, 156, 159);
}